  <!DOCTYPE html>
    <html>
      <head>
        <title>sylvia health care web site</title>
        <link rel="stylesheet" href="./index.css"/>

      </head>

    <body>
      <nav class="nav">
      <div class="nav-logo">
        <img src="./logo.jpg" alt=""/>
      </div>

        <div class="nav-links">
        <p>Home</p>
        <P>About us</P>
        <p>Services</p>
      </div>
      </nav>
      

      <section class="hero">
        <div class="hero-image">
             <img src="./Image.jpg" alt="">
        </div>

        <div class="hero-text">
        <h1>Welcome to sylvia health care system</h3>
        <p>We develope health care systems for Hospitals</p> 
        </div>        
      </section>

      <section class="About us">
        <div class="About us-text">
            <h2>About us</h2>
            <p>We design websites for health care</p>
            <a href="./About .html"></a>
       </div>
      </section>

      <section>
        <h1>our services</h1>
      <p>>we develope health care systems to manage patients bio data</p>
      <p>Trust us we are good at website development</p>
      </section>

      <footer>
        <h4>for more information contact us on</h4>
        <p>0777777777</p>
        <p>mbarara</p>
        <p>western region</p>

        <h4>quick links</h4>
        <p> Email adress</p>
        <p>contacts</p>
        <p>website</p>
        <home address></home>


        <h4>our services</h4>
        <p> we treat patients</p>
        <p>we have out pateint department</p>
        <p>Inpatient Department</p>
        <p>Emergency department</p>
        <p>Counseling department</p>
        <p>Lab tests</p>
        <p>TB clinic</p>
        <p>ART Clinic</p>
      </footer>
    </body>
  </html>